#include "lan.ch"
#define isPrinter .t.
#command INIT PRINTER => qqout(MEMVAR->p_init)
#command init screen => // __run("font852.com")
#define A_XPRN
#define A_15CALI
#define STANY indx_mat
#define A_DLINK
#define A_FIFO
#define A_LIFO
#define A_SWW
#define A_SUBDOK
#define DTOV(dat) left(dtoc(dat),5)
#define A_WA
#define A_VAT
//#define A_IZ
#define A_SET_DAT GERMAN
#define A_SUMK    -33404644437
#define A_KOMU_N  'PPH "PRODREW" sp. z o.o.'
#define A_KOMU_A  "Biecz, ul. —wierczewskiego 21"
#define A_AUTOR   "A.D. 1991-1996, Marek Dˆugosz, Cieszyn, ul. Korfantego 24, tel. (0-33)524048"
#define A_FILELIMIT '40'
#define A_NAZBEG 7
#define A_NRLTH 5
#define INDEXPIC "XXXXXX"
#define A_JMTOT
#define A_DRUKCOMP
#define A_FDO
#define A_FFULL
#define A_NOZAP
#define A_BIECZ
#define A_SPECYF
