{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../harbour"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.ch": "harbour"
		},
		"clangd.fallbackFlags": [
			"-I${workspaceFolder}/../harbour/include",
			"-I${workspaceFolder}/common",
			"-I/usr/local/ads/acesdk/"
		],
		"harbour.extraIncludePaths": [
			"/e/p/common",
			"/e/harbour/contrib/rddads",
			"/e/harbour/include"
		],
		"harbour.extraOptions": "-u+/e/p/mp/head/moj.ch"
	},
	"extensions": {
		"recommendations": [
			"aperricone.harbour"
		]
	}
}