-oma -w1 -m -n
#-debug -inc -rebuild
-gui -gtwvt
-gtwin
-lhbwin hbwin.hbc
#-lelzabdr
-lhbzebra hbzebra.hbc

-lhbmxml hbmxml.hbc
-i../common
../common/mlcfunc.c ../common/cppl852m.c ../common/cp_utf8m.c
main ind_val dok dm_valid dok_druk dok_pr dodatki druk_zes indeksy
#../../harbour/contrib/rddmisc/vfpcdx.prg
../common/tbrowse
../common/dm_form
../common/io
../common/error
../common/help
../common/io_2
../common/clp_brow
../common/mds
../common/mds_spec
../common/frmrun
../common/getsys
#../common/jpk
